<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oreader1996.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编码什么是编码所谓编码就是将信息从一种形式或格式转换为另一种形式或格式的过程。 ASCII编码ASCII码是一种最常见的编码，对常见的英文大小写、数字以及标点符号等做了对应的转换，只有128个（为什么只有128个？因为ASCII码大小为1字节，且仅使用1字节中的7位，最高位被保留为空闲状态，所以为 2^7个）。比如大写字母A,ASCII码的十进制值为65,十六进制为0x41。ASCII对照表 Un">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的编码及其实现">
<meta property="og:url" content="http://oreader1996.github.io/2023/08/18/%E5%B8%B8%E7%94%A8%E5%AE%89%E5%85%A8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="朱治平的博客">
<meta property="og:description" content="编码什么是编码所谓编码就是将信息从一种形式或格式转换为另一种形式或格式的过程。 ASCII编码ASCII码是一种最常见的编码，对常见的英文大小写、数字以及标点符号等做了对应的转换，只有128个（为什么只有128个？因为ASCII码大小为1字节，且仅使用1字节中的7位，最高位被保留为空闲状态，所以为 2^7个）。比如大写字母A,ASCII码的十进制值为65,十六进制为0x41。ASCII对照表 Un">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-18T02:13:46.000Z">
<meta property="article:modified_time" content="2023-09-04T06:15:20.429Z">
<meta property="article:author" content="朱治平">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oreader1996.github.io/2023/08/18/%E5%B8%B8%E7%94%A8%E5%AE%89%E5%85%A8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://oreader1996.github.io/2023/08/18/%E5%B8%B8%E7%94%A8%E5%AE%89%E5%85%A8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/","path":"2023/08/18/常用安全加密算法/","title":"常用的编码及其实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用的编码及其实现 | 朱治平的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朱治平的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">什么是编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASCII%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">ASCII编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unicode%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">Unicode编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">URL编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#java%E5%AE%9E%E7%8E%B0url%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">java实现url编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E5%AE%9E%E7%8E%B0url%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">python实现url编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#javascript%E5%AE%9E%E7%8E%B0url%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">javascript实现url编码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">Base64编码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">朱治平</p>
  <div class="site-description" itemprop="description">吾生也有涯，而知也无涯。以有涯随无涯，殆已！已而为知者，殆而已矣！为善无近名，为恶无近刑，缘督以为经，可以保身，可以全生，可以养亲，可以尽年。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://oreader1996.github.io/2023/08/18/%E5%B8%B8%E7%94%A8%E5%AE%89%E5%85%A8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="朱治平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱治平的博客">
      <meta itemprop="description" content="吾生也有涯，而知也无涯。以有涯随无涯，殆已！已而为知者，殆而已矣！为善无近名，为恶无近刑，缘督以为经，可以保身，可以全生，可以养亲，可以尽年。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用的编码及其实现 | 朱治平的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的编码及其实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2023-08-18 10:13:46" itemprop="dateCreated datePublished" datetime="2023-08-18T10:13:46+08:00">2023-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2023-09-04 14:15:20" itemprop="dateModified" datetime="2023-09-04T14:15:20+08:00">2023-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><h4 id="什么是编码"><a href="#什么是编码" class="headerlink" title="什么是编码"></a>什么是编码</h4><p>所谓编码就是将信息从一种形式或格式转换为另一种形式或格式的过程。</p>
<h4 id="ASCII编码"><a href="#ASCII编码" class="headerlink" title="ASCII编码"></a>ASCII编码</h4><p>ASCII码是一种最常见的编码，对常见的英文大小写、数字以及标点符号等做了对应的转换，只有<strong>128</strong>个（为什么只有128个？因为ASCII码大小为1字节，且仅使用1字节中的7位，最高位被保留为空闲状态，所以为 2^7个）。比如大写字母<code>A</code>,ASCII码的十进制值为65,十六进制为0x41。<a target="_blank" rel="noopener" href="https://tool.oschina.net/commons?type=4">ASCII对照表</a></p>
<h4 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h4><p>随着计算机技术的发展，ASCII码这种编码无法表示各国国家的字符，比如中文就有几万个文字。所以 Unicode 编码诞生了，它是一种用于表示世界上各种语言和符号的字符集。</p>
<p>它为每个字符分配了一个唯一的码点，可以用不同的编码方案进行编码，其中最常用的就是  UTF-8 编码方案。UTF-8 可以包含 ASCII 码的字符，并且还能够扩展到表示全球字符集。比如云的UTF-8的编码为<code>E4BA91</code>。<a target="_blank" rel="noopener" href="http://www.metools.info/code/utf8235.html">编码工具</a></p>
<h4 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h4><p>URL编码是浏览器发送数据给服务器时使用的编码。之所以需要URL编码，是因为出于兼容性考虑，很多服务器只识别ASCII字符。但如果URL中包含中文、日文这些非ASCII字符怎么办？URL编码有一套规则：</p>
<ul>
<li>如果字符是A<del>Z，a</del>z，0~9以及-、_、.、*，则保持不变</li>
<li>如果是其他字符，先转换为unicode编码方案(例如UTF-8编码)，然后对每个字节以%XX表示</li>
</ul>
<p>例如：<code>https://www.baidu.com/s?wd=云</code>，通过URL转码，且编码方式为UTF-8后的效果是<code>https%3A%2F%2Fwww.baidu.com%2Fs%3Fwd%3D%E4%BA%91</code>。所以URL编码是编码算法，不是加密算法。URL编码的目的是把任意文本数据编码为%前缀表示的文本，编码后的文本仅包含A<del>Z，a</del>z，0~9，-，_，.，*和%，便于浏览器和服务器处理。</p>
<h5 id="java实现url编码"><a href="#java实现url编码" class="headerlink" title="java实现url编码"></a>java实现url编码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java.net.URLEncoder;</span><br><span class="line"></span><br><span class="line">String url = &quot;https://www.baidu.com/s?wd=云&quot;;</span><br><span class="line">String encodedUrl = URLEncoder.encode(url, &quot;UTF-8&quot;);</span><br><span class="line">System.out.println(encodedUrl);</span><br></pre></td></tr></table></figure>

<h5 id="python实现url编码"><a href="#python实现url编码" class="headerlink" title="python实现url编码"></a>python实现url编码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import urllib.parse</span><br><span class="line"></span><br><span class="line">url = &quot;https://www.baidu.com/s?wd=云&quot;</span><br><span class="line">encoded_url = urllib.parse.quote(url, safe=&#x27;&#x27;)</span><br><span class="line">print(encoded_url)</span><br></pre></td></tr></table></figure>

<h5 id="javascript实现url编码"><a href="#javascript实现url编码" class="headerlink" title="javascript实现url编码"></a>javascript实现url编码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const url = &quot;https://www.baidu.com/s?wd=云&quot;;</span><br><span class="line">const encodedUrl = encodeURIComponent(url);</span><br><span class="line">console.log(encodedUrl);</span><br></pre></td></tr></table></figure>

<h4 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h4><p>URL编码是对字符进行编码，表示成%xx的形式，而Base64编码是对二进制数据进行编码，表示成文本格式。</p>
<p>Base64编码可以把任意长度的二进制数据变为纯文本，且只包含A<del>Z、a</del>z、0~9、+、&#x2F;、&#x3D;这些字符。它的原理是把3字节的二进制数据按6bit一组，用4个int整数表示，然后查表，把int整数用索引对应到字符，得到编码后的字符串。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A0%81/" rel="tag"># 编码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/18/%E5%AD%A6%E4%BC%9A%E9%80%A0%E4%B8%80%E4%B8%AA%E5%8F%A5%E5%AD%90/" rel="next" title="学会造一个句子">
                  学会造一个句子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">朱治平</span>
  </div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
